{
  "name": "betty",
  "version": "0.1.0",
  "description": "Billing made Easy for Teachers TodaY",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotforfeature/betty.git"
  },
  "author": "Andrew Mitchell <abmitchell77@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hotforfeature/betty/issues"
  },
  "homepage": "https://github.com/hotforfeature/betty#readme",
  "dependencies": {}
}
